<resources>
    <string name="app_name">MumTribe</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_btn">Login</string>
    <string name="register_btn">Register</string>
    <string name="signup">New user? Register</string>
    <string name="firstname">First Name</string>
    <string name="lastname">Last Name</string>
    <string name="confirmpass">Confirm Password</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="logo">Logo</string>


    <!-- SIDE MENU -->
    <string name="menu_home">Home</string>
    <string name="menu_diary">Birth Journey Diary</string>
    <string name="menu_appointment">Book Appointments</string>
    <string name="menu_names">Baby Name Suggestions</string>
    <string name="menu_emergency">Emergency Services</string>
    <string name="menu_calendar">Calendar</string>
    <string name="menu_about">About</string>


</resources>
